VITE_CURRENCY ='$'



VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1yaW5ndGFpbC0yNy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BASE_URL=http://localhost:3003

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
